# IIS-FTP-SimpleAuthProvider

./: .gitignore  .gitmodules  CONTRIBUTING  CONTRIBUTING.md  IIS-FTP-SimpleAuthProvider.slnx  UI_ENHANCEMENTS.md  Web-Management-Console-Summary.md  license  readme.md  temp-users.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/workflows/: ci.yml
config/: ftpauth.config.json  sample-users.json
deploy/: README.md  WEB-SERVICE-DEPLOYMENT-GUIDE.md  check-deployment-status.ps1  cleanup-web-service-local.ps1  deploy-to-iis.ps1  deploy-web-service-local.ps1  deployment-config.ps1  diagnose-ftp-issues.ps1  integrated-deploy.ps1  quick-deploy.ps1  rollback-deployment.ps1  setup-execution-policy.ps1  test-build.ps1  update-deployment.ps1
docs/: architecture diagrams.md  build-fail-fix-250808.md  codebase-summary.md  design-web.md  design.md  improvement-roadmap.md  installation-and-setup-guide.md  project-structure.md  technical-overview.md  todo.md  updatenote-250808-1704.md  windows-11-pro-client-setup.md
src/AuthProvider/: AuthProvider.csproj  SimpleFtpAuthenticationProvider.cs  SimpleFtpAuthorizationProvider.cs  UserStoreFactory.cs
src/Core/: Core.csproj
src/Core/Configuration/: AuthProviderConfig.cs
src/Core/Domain/: Permission.cs  User.cs
src/Core/Logging/: AuditLogger.cs  IAuditLogger.cs
src/Core/Monitoring/: IMetricsCollector.cs  MetricsCollector.cs  NoOpMetricsCollector.cs
src/Core/Security/: FileEncryption.cs  IPasswordHasher.cs  PasswordHasher.cs  SecureMemoryHelper.cs
src/Core/Stores/: EncryptedJsonUserStore.cs  EsentUserStore.cs  IUserStore.cs  InstrumentedUserStore.cs  JsonUserStore.cs  SqlServerUserStore.cs  SqlUserStoreBase.cs  SqliteUserStore.cs
src/Core/Tools/: UserManager.cs  UserManagerService.cs
src/ManagementCli/: ManagementCli.csproj  Program.cs
src/ManagementCli/Commands/: CommandOptions.cs  EncryptionCommands.cs  UserCommands.cs
src/ManagementWeb/: Global.asax  Global.asax.cs  ManagementWeb.csproj  README.md  Web.BindingRedirects.config  Web.config  packages.config
src/ManagementWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs
src/ManagementWeb/Content/: site.css
src/ManagementWeb/Controllers/: AccountController.cs  DashboardController.cs  HealthController.cs  UsersController.cs
src/ManagementWeb/Models/: DashboardViewModel.cs  LoginViewModel.cs  UserViewModel.cs
src/ManagementWeb/Properties/: AssemblyInfo.cs  launchSettings.json
src/ManagementWeb/Scripts/: site.js
src/ManagementWeb/Services/: ApplicationServices.cs  SystemHealth.cs
src/ManagementWeb/Views/: Web.config  _ViewStart.cshtml
src/ManagementWeb/Views/Account/: Login.cshtml
src/ManagementWeb/Views/Dashboard/: Index.cshtml
src/ManagementWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
src/ManagementWeb/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
tests/AuthProvider.Tests/: AuthProvider.Tests.csproj  SimpleFtpAuthenticationProviderTests.cs  SimpleFtpAuthorizationProviderTests.cs  UserStoreFactoryTests.cs
tests/Core.Tests/: Core.Tests.csproj
tests/Core.Tests/Configuration/: AuthProviderConfigTests.cs
tests/Core.Tests/Domain/: PermissionTests.cs  UserTests.cs
tests/Core.Tests/Security/: PasswordHasherTests.cs  SecureMemoryHelperTests.cs
tests/Core.Tests/Stores/: EsentUserStoreTests.cs  JsonUserStoreTests.cs
tests/Core.Tests/Tools/: UserManagerTests.cs
tests/ManagementWeb.Tests/: ManagementWeb.Tests.csproj
tests/ManagementWeb.Tests/Services/: ApplicationServicesTests.cs
