<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>IIS.Ftp.SimpleAuth.AuthProvider.Tests</RootNamespace>
    <AssemblyName>IIS.Ftp.SimpleAuth.AuthProvider.Tests</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AuthProvider\AuthProvider.csproj" />
    <ProjectReference Include="..\..\src\Core\Core.csproj" />
    <Reference Include="Microsoft.Web.FtpServer">
      <HintPath>$(ProgramFiles)\Reference Assemblies\Microsoft\IIS\Microsoft.Web.FtpServer.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project> 