<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>IIS.Ftp.SimpleAuth.Provider</RootNamespace>
    <AssemblyName>IIS.Ftp.SimpleAuth.Provider</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Add these lines to ensure dependencies are copied -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Allows the specified assembly (the test project) to access internal types and members of this assembly. -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IIS.Ftp.SimpleAuth.AuthProvider.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <!-- Reference IIS FTP extensibility assembly (present on machines with IIS). -->
  <ItemGroup>
    <Reference Include="Microsoft.Web.FtpServer">
      <HintPath>$(ProgramFiles)\Reference Assemblies\Microsoft\IIS\Microsoft.Web.FtpServer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project> 