<Project Sdk="MSBuild.SDK.SystemWeb/4.0.104">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44300</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Web application specific properties -->
    <WebProjectMode>true</WebProjectMode>
    <UseIIS>true</UseIIS>
    <!-- IIS packaging properties for deployment -->
    <DeployOnBuild>true</DeployOnBuild>
    <WebPublishMethod>Package</WebPublishMethod>
    <PackageAsSingleFile>true</PackageAsSingleFile>
    <PackageLocation>$(MSBuildProjectDirectory)\artifacts\</PackageLocation>
    <!-- Publish properties for IIS deployment -->
    <PublishUrl>$(MSBuildProjectDirectory)\bin\$(Configuration)\publish\</PublishUrl>
    <PublishProtocol>FileSystem</PublishProtocol>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <!-- Fix for Web.config reference issue -->
    <GenerateBindingRedirectsAction>Overwrite</GenerateBindingRedirectsAction>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Unity.Mvc5" Version="1.4.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="jQuery.Validation" Version="1.21.0" />
    <PackageReference Include="bootstrap" Version="5.3.7" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <!-- Web application content items - Fixed Web.config reference -->
  <ItemGroup>
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Global.asax" />
  </ItemGroup>

  <!-- Views and other web content -->
  <ItemGroup>
    <Content Include="Views\**\*" />
    <Content Include="Content\**\*" />
    <Content Include="Scripts\**\*" />
    <Content Include="App_Start\**\*" />
    <Content Include="Properties\**\*" />
  </ItemGroup>

  <!-- Fix for MSBuild.SDK.SystemWeb Web.config issue -->
  <Target Name="FixWebConfigReference" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <Content Remove="Web.config;Web.config" />
      <Content Include="Web.config" />
    </ItemGroup>
  </Target>

</Project> 